# aqa.pet

./: README.md
.vortrag-aufgabe/: Adesso(DE).pptx  Adesso(RU).pptx  vortragTestautomatisierungswerkzeugeV2 (3).docx
aqa.pet/: pom.xml  projStr.txt
aqa.pet/allure-results/: 01a0d3e7-4662-4226-b851-1053df1b0d43-container.json  07446631-a105-42ee-8e6b-2ed7a8edfeff-container.json  086afd36-bbfa-4b39-af11-11066ae65a70-container.json  0978834c-dd43-4695-a972-8afd54b77e3a-result.json  0cf3f592-bcd1-4bed-a85d-00bb2b759a78-result.json  0d1380a7-a504-4b73-ae68-45edefdb1bd5-container.json  0ea2f2c2-99c5-4c36-bb5d-896eb059d992-container.json  0f35cd01-b94c-43e5-b490-b96303422463-container.json  0f97a602-8574-4df0-8ebe-370c20ef8de3-result.json  152c45ba-cdb2-4e96-b5be-360dcf3db727-result.json  1a673939-db8a-437a-ab9f-943e022ca76e-result.json  1d475bec-6b31-4889-87ba-89cec57db853-container.json  23dbc0f8-4320-4621-9273-e420efac2aa1-container.json  25a3df69-738d-4207-919c-45fcbe4f95aa-result.json  281af231-2c33-4dfc-a934-36b89c85f5e6-result.json  2b092a37-eb6d-450f-927a-39d9d31020b9-container.json  31863b23-0ea5-4ddd-9da0-eb46e70d5e8d-container.json  341bc19f-5de6-4af4-8945-ce5153801fea-container.json  3452a0ca-ef38-4672-932e-d0f3cc566c28-result.json  36522a49-9d56-44e1-ae4b-6468d4579512-container.json  38394ead-8595-4f63-a1d6-5a1cff83b7f5-container.json  390285bc-91b0-45ec-88d9-c0957c630b1f-container.json  39972c2a-33b0-4eac-85f9-e24fa504402f-result.json  39b8fd93-1ad1-43e8-a7e3-8a755a18338e-container.json  3a5fa316-66c1-4186-8b1a-671365db7428-result.json  3d057922-7252-43c6-99fc-8c73862c363b-container.json  41b453d5-9930-4c0b-bfb8-eeec47865a07-container.json  43d0857a-3ed6-4306-a42d-53aa1cfca589-container.json  46682e21-7651-4bc2-80fe-ff73cf5c07b6-container.json  486f947e-cc2f-42ac-92e2-4ff622dc9ca4-container.json  4a701c38-29b2-48f7-946b-0a0b5053fedc-container.json  4d55b003-f4db-4e7a-85fd-291094ea716e-container.json  4d5a32fb-5563-4b3e-ab7c-2322aec464cc-container.json  53654a83-3e70-443b-8ce1-09889ebc8087-container.json  55e0ae09-a361-46c3-a7b2-c6fd956ec4c7-result.json  587752e3-6fe6-4381-bebf-4a38b1be6e38-container.json  5cf07de0-9119-497c-a1f0-ee7df86dc3df-result.json  5d7d8dd1-0d26-4b34-870a-39e96b422704-container.json  60fb3c06-d7a6-4f54-ada0-dbda8dc5bf7b-container.json  6228df8d-3f77-44a5-aa62-eeb86ffdbf4a-result.json  (+48 more)
aqa.pet/src/main/java/org/petclinic/: Main.java
aqa.pet/src/main/resources/: application.conf  application.properties
aqa.pet/src/test/java/core/: AddNewOwnerPage.java  AddNewPetPage.java  AddNewVisitPage.java  BasePage.java  BaseTest.java  FindOwnersPage.java  HeaderComponent.java  MainPage.java  OwnerProfilePage.java  SearchResultsPage.java  VeterinarsPage.java
aqa.pet/src/test/java/ui/: SeparatedTest.java  SmokeTest.java  SmokeTestOLD.java
aqa.pet/tmp-Folder-with-olds/: SmokeTest.java
aqa.pet/tmp-Folder-with-olds/_old_allure-results/: 0071974a-5ca9-4102-a56b-e5144466a22b-container.json  03c70ecd-5c1c-4739-9b7f-5994478a9a45-container.json  048055f7-a3a0-4e88-90de-c0c0952ccd43-container.json  078f92c1-2bd2-4cf0-82dd-c4b109ab86b2-result.json  09440c9f-1183-4e69-83c5-bc2ee15fa631-result.json  0e5121de-037a-4e6e-9d2c-c1fb9e283a8b-container.json  127a7eaf-e128-4b42-80c8-c1a6a25ab593-result.json  13b71cc8-c646-407e-a359-b58f374ecf6b-result.json  1540be31-1cbf-438d-8ce7-3a66bba013e4-container.json  15868e7e-34bf-45c9-9fc2-4996b3edfd54-result.json  184f7eb2-1afb-4e5f-975e-ca162ede85ba-container.json  187876a8-a8c2-455d-8b81-3ec50223d35a-result.json  18981ac5-a5e0-40ed-a274-6d25f0b89e71-result.json  19c5f9af-1a74-44d5-a8b5-9d6f552d77f3-container.json  1b24b4b9-c89f-41d3-b5db-cbb23fdcd035-result.json  1e6d2f0d-f000-42d7-8c36-24510fa22c89-container.json  1f889cf9-6e92-4e20-bfa9-23e7a04c4169-result.json  2278b2ea-898d-443a-9133-36fc0b552113-result.json  2371b2e3-baeb-4619-8171-ffeb0b19ac41-container.json  23b0790c-b526-4c27-85d7-90748d0e4e44-container.json  248f36d9-afd3-48ac-8d04-a0ec243e99e1-container.json  24a76af9-fe6f-4305-a6e8-ae6937d92d81-container.json  25d718db-c351-4850-9848-56389a0511b6-container.json  2749477d-98e9-44ca-a5c8-d915e931686c-container.json  2a6cd1aa-4435-4c19-95c7-7daa0019d5c2-result.json  2e5ace0e-a146-4851-8677-49ccd73fe919-container.json  2e74500e-eb94-4a13-b00d-5054624a94dd-container.json  2fba4622-9c3a-4017-888a-6ee0eb1c8a7a-result.json  354f96e6-a668-4065-b1e4-4a71cbe465b9-result.json  363d5d76-c005-4e65-8570-f4a5412e3baa-container.json  36ef3a8c-1cbb-4202-bc0e-281a25197b5f-container.json  3704a77a-1c15-493a-aa81-163e195cc5bf-container.json  3b23a4e7-dbec-4466-ba8c-deabc4b8e420-container.json  3de48c91-a4e6-4e16-af5a-e5c1a77cc60e-result.json  40568758-9f49-432d-84d6-3a37b2867cea-result.json  40df6fce-95be-4b65-8397-f0d5bc68ecd0-container.json  453d5b43-42a1-47fa-8c76-585e2ea69dd9-container.json  457cc53e-b772-4f87-8a22-06507d132747-container.json  4907c106-0e46-460c-ae19-e6c7c92cd9a7-container.json  50ea13c8-6a18-4a37-9497-e6cc59018261-container.json  (+100 more)
at-selenium/: pom.xml
