url = http://localhost:9090
owner.firstName = Mark
owner.lastName = Saltzerberg
owner.address = Berlinerplant-5
owner.city = Ulm
owner.telephone = 0876332867
pet.name = Json
pet.birth = 12/12/2012
pet.type = bird
visit.description = First visit
visit.date = 12/12/2025

# This application.properties also for common use for reading db-config or url