url = http://localhost:9090
owner.firstName = Angelina
owner.lastName = Joly
owner.address = Stratsburger-2
owner.city = Dresden
owner.telephone = 0876542869
pet.name = Tuzik
pet.birth = 12/12/2012
pet.type = dog
visit.description = grumning

# This application.properties also for common use for reading db-config or url