url = "http://localhost:9090/"

ownerParameters{
    ownerPositive{
        firstName = "Nicolas"
        lastName = "Cage"
        address = "Stratsburger Plaz 2"
        city = "Boston"
        telephone = "0987654257"
    }
     ownerNegative{
            firstName = ""
            lastName = "10"
            address = "StratsburgerStr"
            city = "Berlin"
            telephone = ""
        }
}

petParameters{
    petPositive{
        petName = "Boris"
        petBirth = "2025-05-05"
        petType = "hamster"
    }
     petNegative{
                petName = ""
                petBirth = "2025-05-05"
                petType = ""
            }
}