url = http://localhost:9090
owner.firstName = Donald
owner.lastName = Pupm
owner.address = Stratsburger-2
owner.city = Dresden
owner.telephone = 0876542869
pet.name = Innokentiy
pet.birth = 12/12/2012
pet.type = bird
visit.description = buityfy
visit.date = 12/12/2025

# This application.properties also for common use for reading db-config or url